# TheSingularity-Unity

./: LICENCE.md  README.md
AndroidBluetooth/androidBluetoothSerial/: build.gradle
AndroidBluetooth/androidBluetoothSerial/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothSerialDeviceImpl.kt
UnityResources/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
UnityResources/Scenes/: SampleScene.unity
UnityResources/Singularity/: BluetoothUI.prefab  BluetoothUIManager.cs  SingularityManager.cs
UnityResources/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
